<html th:fragment="header(title,section)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:replace="${title}">Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        .field-error {
            color: #721c24; /* Dark red color */
            background-color: #f8d7da; /* Light red background */
            padding: 0.75rem 1.25rem; /* Padding around the error message */
            border: 1px solid #f5c6cb; /* Border around the error message */
            border-radius: 0.25rem; /* Rounded corners */
            margin-top: 5px; /* Margin at the top */

        }
        .custom-tag-list {
            font-size: 0.8rem;
            margin-left: 0;
            padding-left: 0;
        }

        .custom-tag-list h5 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .custom-tag-list p {
            margin-bottom: 1rem;
        }

        .custom-tag-list h4 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .custom-tag-list .divider {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-bottom: 1rem;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-top: 1rem;
        }

        .sort-container {
            position: absolute;
            top: 55px; /* 화면 상단에서 50px 아래로 배치 */
            right: 10px;
        }

        .sort-toggle {
            padding: 10px 40px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }

        .sort-toggle:hover {
            background-color: #e0e0e0;
        }

        .sort-menu {
            display: none;
            flex-direction: column;
            position: absolute;
            right: 0;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sort-menu button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            text-align: left;
            width: 100%;
        }

        .sort-menu button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<nav th:replace="~{/layout/navbar :: navbar}"></nav>
<div th:replace="${section}"></div>
<script>
    function toggleSortMenu() {
        const sortMenu = document.getElementById('sortMenu');
        sortMenu.style.display = sortMenu.style.display === 'none' || sortMenu.style.display === '' ? 'flex' : 'none';
    }

    function setSortType(sortType) {
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set('sortType', sortType);
        window.location.search = urlParams.toString();
    }

    // Close the sort menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.sort-toggle')) {
            const sortMenu = document.getElementById('sortMenu');
            if (sortMenu.style.display === 'flex') {
                sortMenu.style.display = 'none';
            }
        }
    }
</script>
</body>
</html>