<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .signup-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .signup-container label {
            display: block;
            margin-bottom: 5px;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .signup-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h1>회원가입</h1>
    <form th:action method="post" th:object="${user}">
        <div th:replace="~{layout/fiederror :: fielderror}"></div>
        <div>
            <label for="username">사용자 이름</label>
            <input type="text" id="username" name="username" th:field="*{name}" required>
            <div th:errors="*{name}" class="error-class"></div>
        </div>
        <div>
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" th:field="*{email}" required>
            <div th:errors="*{email}" class="error-class"></div>
        </div>
        <div>
            <label for="loginId">아이디</label>
            <input type="text" id="loginId" name="loginId" th:field="*{loginId}" required>
            <div th:errors="*{loginId}" class="error-class"></div>
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
            <div th:errors="*{password}" class="error-class"></div>
        </div>

        <div>
            <label for="passwordConfirm">비밀번호확인</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm" th:field="*{passwordConfirm}" required>
            <div th:errors="*{passwordConfirm}" class="error-class"></div>
        </div>

        <div>
            <div class="form-check">
                <input type="checkbox" id="open" th:field="*{emailCheck}" class="form-check-input">
                <label for="open" class="form-check-label">이메일 수신동의</label>
            </div>
        </div>
        <div>
            <div>권한</div>
            <select class="form-select" th:field="*{role}">
                <option value="">==권한 선택==</option>
                <option th:each="role :${roles}" th:value="${role.name()}"
                        th:text="${role.description}"></option>
            </select>
        </div>


        <input type="submit" value="회원가입">
    </form>
</div>

</body>
</html>
